{
  "name": "blockchain-explorer-sdk",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillarwallet/blockchain-explorer-sdk.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pillarwallet/blockchain-explorer-sdk/issues"
  },
  "homepage": "https://github.com/pillarwallet/blockchain-explorer-sdk#readme",
  "dependencies": {
    "node-fetch": "^2.1.2",
    "sinon": "^4.5.0"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
